# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов: "))

if (s % 6 == 0):
    x = s//6
    print(
        f"Петя и Сережа сделали по {x} журавлику, а Катя сделала {4*x} журавликов ")
else:
    print("Количество журавликов должно быть кратно 6")
