# Задача 12: Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = abs(int(input("Введите сумму чисел: ")))
p = abs(int(input("Введите произведение чисел: ")))

x = int(s+(s**2-4*p)**0.5)/2
x1 = int(s-(s**2-4*p)**0.5)/2

print(x, x1)
